{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Molecule",
      "x": 0.0515625,
      "y": 0.3581730769230769,
      "uniqueID": "id-4",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rectangle",
      "x": 0.20364583333333333,
      "y": 0.2860576923076923,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 600
        },
        {
          "name": "y length",
          "ioValue": 150,
          "currentEquation": "150"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.3416666666666667,
      "y": 0.2956730769230769,
      "uniqueID": "id-12"
    },
    {
      "atomType": "Rectangle",
      "x": 0.3432291666666667,
      "y": 0.5168269230769231,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 550
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-8",
      "ap2ID": "id-12"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}